%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.


\usetheme{AnnArbor}


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}


}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{caption}
\usepackage{ragged2e} 
\usepackage{multirow}
\usepackage[font=small]{caption}
%\usepackage{cctbase, ccmap, CCTfntef}
\usepackage{wallpaper}
\usepackage{float}
\usepackage{tikz}

%
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title["Detection of Phishing Websites Using Machine Learning"]{"Detection of Phishing Websites Using Machine Learning"} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[USS \& KMP \& HDP \& MKM]{1.Rohit Kundan Sonawane TE-B-59.\\2.Sakshi Pandurang Mahajan. TE-A-55\\3.Chetan Jayram Mahajan. TE-A-52\\4.Vaishnavi Vilas Gadhe. TE-A-29} 
% Your name
\institute[SSBT] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Department of  Computer Engineering  \\  {Under the guidance of \\ \textbf{Prof. A. T. Bhole Sir} }
%\normalsize\textit{Tuesday, March 28, 2017\\IEEE West Virginia Section}
}
\titlegraphic{ \includegraphics[scale = 0.15]{ssbtlogo.png}}
\date[26 March 2022]{26 March 2022} 

	
% Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide

\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
	%------------------------------------------------
\section{Introduction}
\begin{frame}{Introduction}\\
\begin{itemize}
    \item Phishing costs Internet users billions of dollars per year. It refers to luring       techniques 
    used by identity thieves to fish for personal information in a pond of unsuspecting 
    internet users. \\
    \item Phishers use spoofed e-mail, phishing software to steal personal
       information and financial account details such as usernames and passwords.
    \item This
      paper deals with methods for detecting phishing web sites by doing feature
       extraction of urls by Machine learning techniques and Natural Language Processing.
\end{itemize} 
\end{frame}

\section{Objectives}
\begin{frame}{Objectives}
\begin{itemize}
  \item To explain what phishing websites are? And how they are major threat to peoples.\\
  \item To collect phishing websites database and perform processing on them \\
  \item  After by applying various feature extraction techniques, fitting of the model with
machine learning algorithm\\
  \item   Improving accuracy of the model \\
  \item  Deployment of model of web-page and make it ready mo use for end users.\\
  \item  Users can enter their website on our website and check whether it is Phishing or
         not.\\
\end{itemize}
\end{frame}

\section{Problem Defination}
\begin{frame}{Problem Defination}
\begin{itemize}
  \item URLs sometimes known as “Web links” are the primary means by which users
       locate information in the Internet. \\
  \item Aim of the phishers is to acquire critical
       information like username, password and bank account details.\\
  \item  Our aim is to derive
    classification models that detect phishing urls using machine learning and natural
       language processing. In Jupyter Environment \\
  
\end{itemize}
\end{frame}

\section{Hardware and Software Requirement}
\begin{frame}{Hardware and Software Requirement}
\begin{description}
     \item[Hardware Requirement:-]
\end{description}
\begin{itemize}
  \item Intel Core i3 or above \\
  \item Processor: - 1.2GHz or above.\\
  \item RAM: - 2GB or above.\\
  \item Internal Storage: - 100GB or above.\\
  \item Internet Connectivity
\end{itemize}
\begin{description}
     \item[Software Requirement :-]
\end{description}
\begin{itemize}
  \item Windows 7 or Higher \\
  \item Python 3.6.0 or Higher \\
  \item Visual Studio Code \\
  \item Flask \\
 
\end{itemize}
\end{frame}

\section{Tools & Languages Used}
\begin{frame}{Tools & Languages Used}
\begin{description}
     \item[Language Used:-]
\end{description}
\begin{itemize}
  \item HTML\\
  \item CSS\\
  \item Python\\
  
\end{itemize}
\begin{description}
     \item[Software Used:-]
\end{description}
\begin{itemize}
  \item Jupyter Notebook \\
  \item Visual Studio Code \\
  \item Python 3.6 \\
\end{itemize}
\begin{description}
     \item[DataSet Used:-]
     
\end{description}
\begin{itemize}
  \item DataSet Of Phishing Website \\
\end{itemize}
\end{frame}

\section{Implementation Steps in Project}
\begin{frame}{Implementation Steps in Project}
\begin{description}
     \item[Implementation Steps :-]
\end{description}
\begin{itemize}
  \item Importing Some Useful Libraries.\\
  \item Data Preprocessing.\\
  \item Tokenizing the Strings.\\
  \item Stemming.\\
  \item Vectorization.\\
  \item Feature Extraction.\\
  \item Fitting the model in Support Vector Machine.\\
  \item Making the Pipeline.\\
  \item Loading the model with Pickle\\
  \item Predict the Output\\
\end{itemize}
\end{frame}
\section{Modules and Libraries used in Project}
\begin{frame}{Modules and Libraries used in Project}
\begin{description}
     \item[Modules  used in Project :-]
\end{description}
\begin{itemize}
  \item Python Pandas. \\
  \item Python Numpy.\\
  \item Python Sklearn.\\
  \item Python Matplotlib.\\
  \item Python Nltk\\
  \item Python Pickle \\
\end{itemize}
\end{frame}

\section{Algorithm}
\begin{frame}{Algorithm}
\begin{description}
     \item[ S.V.M. = Support Vector Machine :-]
\end{description}
\begin{itemize}
  \item The S.V.M. performs
        classification by finding the hyper plane that maximizes the margin between two
         classes. \\
  \item The vectors that define the hyper plane are the support vectors. Below is
        the figure showing how it works \\
\end{itemize}
\end{frame}

\section{Work Flow and Feature Extraction}
\begin{frame}{Work Flow and Feature Extraction Diagram}
\begin{figure}
  \includegraphics[width=200]{Work Flow and Feature Extraction.png}
  \caption{Work Flow and Feature Extraction}
  \label{fig:Work Flow and Feature Extraction}
\end{figure}
\end{frame}




\section{Data Flow Diagrams}
\begin{frame}{Data Flow Diagram}
\begin{figure}
  \includegraphics[width=180]{Data Flow Diagram.png}
  \caption{Data Flow Diagram}
  \label{fig:Data Flow Diagram}
\end{figure}
\end{frame}

\section{Use Case Diagram}
\begin{frame}{Use Case Diagram}
\begin{figure}
  \includegraphics[width=200]{Use Case Diagram.png}
  \caption{Use Case Diagram}
  \label{fig:Use Case Diagram}
\end{figure}
\end{frame}

\section{Activity Diagram}
\begin{frame}{Activity Diagram}
\begin{figure}
  \includegraphics[width=200]{Activity Diagram.png}
  \caption{Activity Diagram}
  \label{fig:Activity Diagram}
\end{figure}
\end{frame}

\section{Component Diagram}
\begin{frame}{Component Diagram}
\begin{figure}
  \includegraphics[width=150]{Component Diagram.png}
  \caption{Component Diagram}
  \label{fig:Component Diagram}
\end{figure}
\end{frame}

\section{Deployment Diagram}
\begin{frame}{Deployment Diagram}
\begin{figure}
  \includegraphics[width=200]{Deplyoment Diagram.png}
  \caption{Deployment Diagram}
  \label{fig:Deployment Diagram}
\end{figure}
\end{frame}

\section{Sequence Activity Diagram Of Phishing}
\begin{frame}{Sequence Activity Diagram Of Phishing}
\begin{figure}
  \includegraphics[width=200]{Sequence activity diagram of Pishing.png}
  \caption{Sequence Activity Diagram Of Phishing}
  \label{fig:Sequence Activity Diagram Of Phishing}
\end{figure}
\end{frame}

\section{Result and Conclusion}
\begin{frame}{Result and Conclusion}
\begin{description}
     \item[ Result and Conclusion :-]
\end{description}
\begin{itemize}
  \item  We have detected
        phishing websites using Support Vector Machine with an accuracy of 97.94 Percentage.%.
  \item For future enhancements, we intend to build the phishing detection system as
       a scalable web service which will incorporate online learning so that new
       phishing attack patterns can easily be learned and improve the accuracy of our
       models with better feature extraction.
\end{itemize}
\end{frame}

\section{References}
\begin{frame}{References}
\begin{description}
     \item[ References :-]
\end{description}
\begin{itemize}
  \item  Detection of phishing websites using machine learning International Journal of Engineering Research & Technology (IJERT) http://www.ijert.org ISSN: 2278-0181 IJERTV10IS050235 (This work is licensed under a Creative Commons Attribution 4.0 International License.) Published by : www.ijert.org Vol. 10 Issue 05, May-2021

  \item Joby James, Sandhya L, Ciza Thomas Detection of phishing websites using machine learning techniques. 2013 International Conference on Control Communication and Computing (ICCC)https://www.researchgate.net/publication/269032183
  
  \item Mustafa AYDIN, Nazife BAYKAL (2015) Feature extraction and classification phishing websites based on URL. IEEE

\end{itemize}
\end{frame}

\begin{frame}[plain]
\Huge{\centerline{\textcolor{red}{Thank you}}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 